<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</div>
    <div class="banner">
        <div class="navbar">
            <h1 class="title">SYMB <span><br>TECHNOLOGIES</br></span></h1>
            <p>For More Information --- </p>
            <p><a href="https://www.symbtechnologies.com">Click Here</a></p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Industries</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
</body>

</html>